# google-calculator-automation-with-ci-integration

./: .gitignore  README.md  pom.xml
src/test/java/com/epam/training/driver/: DriverSingleton.java
src/test/java/com/epam/training/form/: GoogleCalculatorForm.java
src/test/java/com/epam/training/page/: AbstractPage.java  GoogleCloudHomePage.java  GooglePricingCalculatorEstimatePage.java  GooglePricingCalculatorFormPage.java  YopmailHomePage.java
src/test/java/com/epam/training/service/: FormXpathStorage.java  GoogleFormCreator.java  TestDataReader.java
src/test/java/com/epam/training/test/: GooglePricingCalculatorTest.java  TestConditions.java
src/test/java/org/example/framework/enitities/enums/: CommittedUsages.java  DatacenterLocations.java  GpuNumbers.java  GpuTypes.java  MachineTypes.java  NumberOfInstances.java  OperatingSystems.java  ProvisioningModels.java  Series.java  SsdNumbers.java
src/test/java/org/example/framework/enitities/forms/: CalculatorFormFactory.java  EstimateFormFactory.java  GoogleCalculatorForm.java  GoogleEstimateForm.java
src/test/java/org/example/framework/enums/: CommittedUsages.java  DatacenterLocations.java  GpuNumbers.java  GpuTypes.java  MachineTypes.java  NumberOfInstances.java  OperatingSystems.java  ProvisioningModels.java  Series.java  SsdNumbers.java
src/test/java/org/example/framework/form/: GoogleCalculatorForm.java  GoogleCalculatorFormFactory.java  GoogleEstimateForm.java  GoogleEstimateFormFactory.java
src/test/java/org/example/framework/models/: Constants.java
src/test/java/org/example/framework/page/: AbstractPage.java  GoogleCloudHomePage.java  GooglePricingCalculatorEstimatePage.java  GooglePricingCalculatorFormPage.java  YopmailHomePage.java
src/test/java/org/example/framework/pages/: AbstractPage.java
src/test/java/org/example/framework/pages/google/: GoogleCalculatorEstimatePage.java  GoogleCalculatorFormPage.java  GoogleCloudHomePage.java  GooglePricingCalculatorEstimatePage.java  GooglePricingCalculatorFormPage.java
src/test/java/org/example/framework/pages/yopmail/: YopmailHomePage.java
src/test/java/org/example/framework/test/: AcceptanceTests.java  BaseTest.java  GooglePricingCalculatorTest.java  GoogleSendEmailTest.java  MinimalAcceptanceTests.java  SmokeTests.java  TestEnvironmentReader.java  TestSettings.java
src/test/java/org/example/framework/testdata/: CalculatorFormFactory.java  Constants.java  EstimateFormFactory.java
src/test/java/org/example/framework/tests/: AcceptanceTests.java  BaseTest.java  EmailReceiptTest.java  EstimateFormTest.java  MinimalAcceptanceTests.java  SmokeTests.java  SumComparisonTest.java
src/test/java/org/example/framework/tests/steps/: EstimatePageSteps.java  MainPageSteps.java
src/test/java/org/example/framework/utils/: Logger.java  ScreenshotSaver.java
src/test/resources/: dev.properties  log4j2.xml  qa.properties  staging.properties  testng-all.xml  testng-minimal.xml  testng-smoke.xml
